{
  "name": "@digital-detox/react-svg-use-external",
  "publishConfig": {
    "access": "restricted"
  },
  "description": "A React library that enables external SVG `<use>` references in all browsers that support SVG.",
  "version": "0.0.0-semantic-release",
  "main": "dist",
  "files": [
    "dist"
  ],
  "dependencies": {
    "invariant": "^2.2.4"
  },
  "peerDependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-promises": "^0.7.0",
    "core-js": "^2.5.7",
    "entypo": "^2.1.0",
    "flow-bin": "^0.77.0",
    "git-exec-and-restage": "^1.1.1",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "prettier": "1.14.0",
    "raf": "^3.4.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4",
    "semantic-release": "^15.9.1",
    "travis-deploy-once": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-demo": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "ci-lint": "prettier --list-different '**/{*.{js,css,md,json,yml},.babelrc}'",
    "travis-deploy-once": "travis-deploy-once --pro",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/digital-detox/react-svg-use-external.git"
  },
  "bugs": "https://github.com/digital-detox/react-svg-use-external/issues",
  "keywords": [
    "react",
    "svg",
    "external",
    "use",
    "svg4everybody",
    "sprite",
    "polyfill"
  ]
}
